# unified-test-automation-suite

./: .gitignore  README.md  pom.xml
common-utils/: README.md  pom.xml
common-utils/src/main/java/com/commonutils/: CoreUtil.java  NumberUtil.java
common-utils/src/main/java/com/commonutils/assertions/: JsonAssert.java  JsonAssertImpl.java
common-utils/src/main/java/com/commonutils/exceptions/: AutomationException.java
common-utils/src/main/java/com/commonutils/map/: ListOfMapsUtil.java  MapOfExcelRows.java  MapOfObjects.java  MapOfStrings.java
common-utils/src/test/java/com/commonutils/: AssertionTests.java  CommonUtilsApplicationTests.java  CoreUtilTest.java  MapTest.java  NumberUtilTest.java
logger/: pom.xml
logger/src/main/java/com/logger/logging/: LogHandler.java  Pair.java  ParameterizedLogHandler.java  ParameterizedTestHandler.java
logger/src/test/java/com/logger/: LogHandlerTest.java  LoggerApplicationTests.java
selenium/: pom.xml
selenium/src/main/java/com/selenium/: SeleniumBaseTest.java
selenium/src/main/java/com/selenium/constants/: SecretsConstants.java  SeleniumConstants.java
selenium/src/main/java/com/selenium/enumerations/: BrowserType.java  LocatorType.java
selenium/src/main/java/com/selenium/webdriver/: SeleniumWebDriver.java  SeleniumWebDriverImpl.java
selenium/src/main/resources/: secrets.json
selenium/src/test/java/com/selenium/: JsonAssertionUtilTest.java  SeleniumApplicationTests.java  SeleniumWebDriverTest.java
selenium/src/test/java/com/selenium/pages/: DemoPage.java  FacebookLoginPage.java
selenium/src/test/java/com/selenium/tests/: FacebookLoginTest.java  SeleniumPomTests.java
selenium/src/test/resources/: secrets.json
src/main/java/com/unifiedtestautomationsuite/: UnifiedTestAutomationSuiteApplication.java
src/main/resources/: banner.txt
